spring.application.name=biblioteca_spring

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Flyway (ativa as migrations automaticamente)
spring.flyway.enabled=true

# Rejeitar campos desconhecidos em body de toda a aplicação
spring.jackson.deserialization.fail-on-unknown-properties=true

# Chaves publicas e privadas
jwt.privateKey=classpath:keys/app.key
jwt.publicKey=classpath:keys/app.pub

# Senha do admin
ADMIN_PASSWORD=${ADMIN_PASSWORD}